Muutos

commit b8ca23013be74dfa668234ade4ecdde8e8a53a99
Author: Aleksi Suuronen <aleksi.suuronen@outlook.com>
Date:   Tue Oct 27 08:58:45 2020 +0200

    Poistettu tiedosto file1 ja muutettu file2 nimeksi file22

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit d1098ec829d88247d0fb1fd0a6d32ef7ea40cb68
Author: Aleksi Suuronen <aleksi.suuronen@outlook.com>
Date:   Tue Oct 27 08:51:45 2020 +0200

    Lisätty hakemisto tiedostoja joka sisältää useita tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit edfd15a67ef46639e689c714ffe49688594cf0af
Author: Aleksi Suuronen <aleksi.suuronen@outlook.com>
Date:   Tue Oct 27 08:43:34 2020 +0200

    Muokattu tiedostoja eka.txt ja kolmas.txt

 eka.txt    | 4 +---
 kolmas.txt | 5 ++++-
 2 files changed, 5 insertions(+), 4 deletions(-)

commit 9d84296a742419877bc9c07959c8426352b03fd4
Author: Aleksi Suuronen <aleksi.suuronen@outlook.com>
Date:   Tue Oct 27 08:40:27 2020 +0200

    muutettu tiedoston tiedosto.txt nimi eka.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit a4a583a1f40234f0811cb400da6676982ccf68af
Author: Aleksi Suuronen <aleksi.suuronen@outlook.com>
Date:   Tue Oct 27 08:37:54 2020 +0200

    Poistettu toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit e0f0a2cf36365a022dbfac2a69d3d6bf8643d568
Author: Aleksi Suuronen <aleksi.suuronen@outlook.com>
Date:   Mon Oct 26 16:53:13 2020 +0200

    Poistettu tekstiä ja lisätty tekstiä

 tiedosto.txt | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

commit 850245c4a6a8d83a2a7ccee1e1ebf3833a202e1b
Author: Aleksi Suuronen <aleksi.suuronen@outlook.com>
Date:   Mon Oct 26 16:52:03 2020 +0200

    Lisätty paljon tekstiä

 tiedosto.txt | 22 ++++++++++++++++++++++
 1 file changed, 22 insertions(+)

commit 0ee3d8eda1290a9cda4a71b97b39afdb0d923018
Author: Aleksi Suuronen <aleksi.suuronen@outlook.com>
Date:   Mon Oct 26 16:41:41 2020 +0200

    lisätty hakemisto stuff ja sinne tiedosto

 kolmas.txt       | 1 +
 stuff/neljas.txt | 0
 toinen.txt       | 1 +
 3 files changed, 2 insertions(+)

commit bb2c801fb691a9600029d174fec79d2a49eaabad
Author: Aleksi Suuronen <aleksi.suuronen@outlook.com>
Date:   Mon Oct 26 16:40:04 2020 +0200

    lisätty kolmas tiedosto

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 6d38672884aa575ad96a054784323886603f2191
Author: Aleksi Suuronen <aleksi.suuronen@outlook.com>
Date:   Mon Oct 26 16:37:55 2020 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit ab02e373440f985d79529755931a4a3223d1eeaa
Author: Aleksi Suuronen <aleksi.suuronen@outlook.com>
Date:   Mon Oct 26 16:35:39 2020 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
